<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>f3f81635-f405-4eed-80f3-05a00b100c70</UserSecretsId>
    <!-- 產生 XML 文件供 Swagger 顯示 action summary；1591 = 缺 XML 註解的警告，未註解成員（DTO 等）不視為錯誤 -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleNorthwind.Application\SimpleNorthwind.Application.csproj" />
    <ProjectReference Include="..\SimpleNorthwind.Infrastructure\SimpleNorthwind.Infrastructure.csproj" />
  </ItemGroup>

</Project>
