# SimpleNorthwindWebApi

./: .gitignore  CLAUDE.md  Directory.Build.props  README.md  SimpleNorthwind.sln
src/SimpleNorthwind.Application/: Class1.cs  DependencyInjection.cs  SimpleNorthwind.Application.csproj
src/SimpleNorthwind.Application/Abstractions/Persistence/: IApiLogRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs
src/SimpleNorthwind.Application/Abstractions/Security/: IJwtTokenService.cs  IPasswordHashing.cs
src/SimpleNorthwind.Application/Abstractions/Services/: IApiLogQueryService.cs  IAuthService.cs  ICustomerService.cs  IDashboardService.cs  IEmployeeService.cs  IOrderService.cs  IProductService.cs
src/SimpleNorthwind.Application/ApiLogs/: ApiLogDtos.cs
src/SimpleNorthwind.Application/Auth/: LoginDtos.cs
src/SimpleNorthwind.Application/Common/: PagedResult.cs
src/SimpleNorthwind.Application/Customers/: CustomerDtos.cs
src/SimpleNorthwind.Application/Dashboard/: DashboardDtos.cs
src/SimpleNorthwind.Application/Employees/: EmployeeDtos.cs
src/SimpleNorthwind.Application/Orders/: OrderDtos.cs
src/SimpleNorthwind.Application/Products/: ProductDtos.cs
src/SimpleNorthwind.Application/Services/: ApiLogQueryService.cs  AuthService.cs  CustomerService.cs  DashboardService.cs  EmployeeService.cs  OrderService.cs  ProductService.cs
src/SimpleNorthwind.Application/Validators/: CreateCustomerRequestValidator.cs  CreateOrderRequestValidator.cs  LoginByNameRequestValidator.cs  LoginRequestValidator.cs  UpdateCustomerRequestValidator.cs  UpdateOrderRequestValidator.cs
src/SimpleNorthwind.Infrastructure/: Class1.cs  DependencyInjection.cs  SimpleNorthwind.Infrastructure.csproj
src/SimpleNorthwind.Infrastructure/Options/: AppOptions.cs  DbOptions.cs  JwtOptions.cs
src/SimpleNorthwind.Infrastructure/Persistence/: DbConnectionFactory.cs  SqlNaming.cs  UnitOfWork.cs
src/SimpleNorthwind.Infrastructure/Properties/: AssemblyInfo.cs
src/SimpleNorthwind.Infrastructure/Repositories/: ApiLogRepository.cs  CategoryRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs
src/SimpleNorthwind.Infrastructure/Security/: AesSecretProtector.cs  ISecretProtector.cs  JwtTokenService.cs  PasswordHashing.cs
src/SimpleNorthwind.Infrastructure/Serialization/: ClientLocalDateTimeJsonConverter.cs  NullableClientLocalDateTimeJsonConverter.cs
src/SimpleNorthwind.Infrastructure/Time/: ClientTimeZoneAccessor.cs
src/SimpleNorthwind.Migrator/: MigrationRunner.cs  Program.cs  SimpleNorthwind.Migrator.csproj  appsettings.json
src/SimpleNorthwind.Migrator/Migrations/: 0001_create_schema.sql  0002_constraints_indexes.sql  0003_seed_categories.sql  0004_seed_products.sql  0005_seed_employees.sql  0006_seed_customers.sql  0007_seed_orders.sql  0008_reconcile_stock.sql  0009_add_api_logs_response.sql  0010_discount_percent_constraint.sql  0011_customers_contact_email.sql  0012_api_logs_ip_duration.sql  0013_employees_unique_name.sql
src/SimpleNorthwind.Migrator/Options/: MigratorOptions.cs
src/SimpleNorthwind.WebApi/: Program.cs  SimpleNorthwind.WebApi.csproj  SimpleNorthwind.WebApi.http  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/SimpleNorthwind.WebApi/Common/: ResultToActionResult.cs
src/SimpleNorthwind.WebApi/Controllers/: ApiLogsController.cs  AuthController.cs  CustomersController.cs  DashboardController.cs  EmployeesController.cs  OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
src/SimpleNorthwind.WebApi/Filters/: ApiLogActionFilter.cs  SkipApiLogAttribute.cs  ValidationActionFilter.cs
src/SimpleNorthwind.WebApi/Middleware/: ClientTimeZoneMiddleware.cs
src/SimpleNorthwind.WebApi/Properties/: launchSettings.json
src/SimpleNorthwind.WebApi/Web/: DateFmt.cs  DisplayExtensions.cs  OrderDtoExtensions.cs  QueryString.cs  SortHeaders.cs
src/SimpleNorthwind.WebApi/Web/Controllers/: AccountUiController.cs  ApiLogsUiController.cs  CustomersUiController.cs  EmployeesUiController.cs  HomeUiController.cs  OrdersUiController.cs  ProductsUiController.cs  UiControllerBase.cs
src/SimpleNorthwind.WebApi/Web/Extensions/: DisplayExtensions.cs  OrderDtoExtensions.cs
src/SimpleNorthwind.WebApi/Web/Helpers/: DateFmt.cs  QueryString.cs  SortHeaders.cs
src/SimpleNorthwind.WebApi/Web/Http/: ApiResult.cs  BearerTimeZoneHandler.cs  LocalDateTimeStringConverter.cs  NorthwindApiClient.cs
src/SimpleNorthwind.WebApi/Web/Models/: ApiLogViewModel.cs  CustomerDetailViewModel.cs  CustomerViewModel.cs  DashboardViewModel.cs  EmployeeViewModel.cs  LoginViewModel.cs  OrderDetailViewModel.cs  OrderEditViewModel.cs  OrderListItemViewModel.cs  PagedViewModel.cs  PaginationModel.cs  ProductViewModel.cs
src/SimpleNorthwind.WebApi/Web/RealTime/: ApiLogHub.cs  IApiLogBroadcaster.cs  SignalRApiLogBroadcaster.cs
src/SimpleNorthwind.WebApi/Web/TagHelpers/: EmptyRowTagHelper.cs  StatusBadgeTagHelper.cs
src/SimpleNorthwind.WebApi/Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/SimpleNorthwind.WebApi/Web/Views/Account/: Login.cshtml
src/SimpleNorthwind.WebApi/Web/Views/ApiLogs/: Index.cshtml  _ApiLogRows.cshtml
src/SimpleNorthwind.WebApi/Web/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CustomerFormFields.cshtml
src/SimpleNorthwind.WebApi/Web/Views/Employees/: Index.cshtml
src/SimpleNorthwind.WebApi/Web/Views/Home/: Index.cshtml  _DashboardBody.cshtml
src/SimpleNorthwind.WebApi/wwwroot/css/: site.css
src/SimpleNorthwind.WebApi/wwwroot/js/: apilog-live.js  apilog-scroll.js  dashboard-live.js  tz.js
(+56 files in other folders)
